# package-checker.sh

./: .commitlintrc.json  .gitattributes  .package-checker.config.json  .releaserc.json  .versionrc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.lite  LICENSE  README.md  WHY.md  build.sh  example-sarif.sarif  example-sbom-cyclonedx.json  example-trivy.json  example-vulnerabilities.csv  example-vulnerabilities.json  example-vulnerabilities.purl  prompt.md  script.sh
.github/workflows/: docker-publish.yml  example-usage.yml  lint-commits.yml  release.yml  reusable-check.yml  test.yml  update-feeds.yml
data/: ghsa-cargo.purl  ghsa-composer.purl  ghsa-gem.purl  ghsa-githubactions.purl  ghsa-golang.purl  ghsa-hex.purl  ghsa-maven.purl  ghsa-nuget.purl  ghsa-pub.purl  ghsa-pypi.purl  ghsa-swift.purl  ghsa.purl  osv-cargo.purl  osv-composer.purl  osv-gem.purl  osv-githubactions.purl  osv-golang.purl  osv-hex.purl  osv-maven.purl  osv-nuget.purl  osv-pub.purl  osv-pypi.purl  osv-swift.purl
docs/: ai-guide.md  ci.md  configuration.md  contributing.md  data-formats.md  docker.md  github.md  releases.md  testing.md  vulnerability-feeds.md  vulnerability-scanning-tools.md  why.md
src/: 00-header.sh  10-json.sh  15-help.sh  20-deps.sh  25-github.sh  30-parsers-csv.sh  31-parsers-purl.sh  32-parsers-scanners.sh  35-sources.sh  45-matching.sh  55-export.sh  60-feeds.sh  85-remediation.sh  90-main.sh  99-run.sh
test-fixtures/: .package-checker.config.json  .pkgcheck.json  test-all-bugs.sh  test-feed-generation.sh  test-metadata-collision.purl  test-version-compare.sh  test-vulnerabilities-huge.purl  test-vulnerabilities-multi.purl  test-vulnerabilities.csv  test-vulnerabilities.json  test-vulnerabilities.purl  test-vulnerabilities.sarif  test-vulnerabilities.sbom.cdx.json  test-vulnerabilities.trivy.json  yo.csv
test-fixtures/maven-project/: gradle.lockfile  pom.xml
test-fixtures/nuget-project/: NugetDemo.csproj  packages.lock.json
(+48 files in other folders)
