# Dockerfile.lite - Lightweight version without vulnerability data
# Bring your own vulnerability sources (JSON, CSV, PURL, SARIF, SBOM)
# Image size: ~8MB (minimal footprint)

FROM --platform=$BUILDPLATFORM alpine:3.19 AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Install required dependencies
RUN apk add --no-cache bash curl gawk

FROM alpine:3.19

ARG VERSION=dev

# Install only runtime dependencies
RUN apk add --no-cache bash curl gawk

# Create app directory
WORKDIR /app

# Copy the main script
COPY script.sh /app/script.sh

# Make script executable
RUN chmod +x /app/script.sh

# Create symlink for easier access
RUN ln -s /app/script.sh /usr/local/bin/package-checker

# Create workspace directory for user data
WORKDIR /workspace

# Set default command
ENTRYPOINT ["/app/script.sh"]
CMD ["--help"]

# Metadata
LABEL maintainer="package-checker.sh"
LABEL description="Lightweight vulnerability checker for npm packages (BYO data sources)"
LABEL version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/maxgfr/package-checker.sh"
LABEL org.opencontainers.image.description="Lightweight version without data feeds (~8MB)"
LABEL org.opencontainers.image.licenses="MIT"
