<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Not parsed by package-checker (csproj is tier 2, skipped entirely -
       see src/50-ecosystems/40-nuget.sh); kept here only so the fixture
       directory looks like a real checked-out .NET project. -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Shared\Contoso.Shared.csproj" />
  </ItemGroup>

</Project>
