pkg:hex/MongooseIM@>=0 <1.3.2?severity=high&ghsa=GHSA-5v5w-44w6-q5hv&cve=CVE-2014-2829&source=ghsa
pkg:hex/RabbitMQ@>=0 <1.16.7?severity=high&ghsa=GHSA-hrfh-7j5f-8ccr&cve=CVE-2019-11287&source=ghsa
pkg:hex/RabbitMQ@>=1.17.0 <1.17.4?severity=high&ghsa=GHSA-hrfh-7j5f-8ccr&cve=CVE-2019-11287&source=ghsa
pkg:hex/RabbitMQ@>=3.7.0 <3.7.21?severity=high&ghsa=GHSA-hrfh-7j5f-8ccr&cve=CVE-2019-11287&source=ghsa
pkg:hex/RabbitMQ@>=3.8.0 <3.8.1?severity=high&ghsa=GHSA-hrfh-7j5f-8ccr&cve=CVE-2019-11287&source=ghsa
pkg:hex/Samly@>=0 <1.4.0?severity=critical&ghsa=GHSA-h3rw-77w7-92gf&cve=CVE-2024-25718&source=ghsa
pkg:hex/absinthe@>=1.2.0 <1.10.2?severity=high&ghsa=GHSA-9mhv-8h52-q7q2&cve=CVE-2026-43967&source=ghsa
pkg:hex/absinthe@>=1.5.0 <1.10.2?severity=high&ghsa=GHSA-qf4g-9fqq-mmm7&cve=CVE-2026-42793&source=ghsa
pkg:hex/absinthe_plug@>=1.2.0 <=1.5.9?severity=low&ghsa=GHSA-c62g-j346-39v5&cve=CVE-2026-42794&source=ghsa
pkg:hex/alchemist.vim@>=0 <1.3.2?severity=critical&ghsa=GHSA-6x65-vqp7-5r63&cve=CVE-2017-1000212&source=ghsa
pkg:hex/altcha@>=0 <1.0.0?severity=moderate&ghsa=GHSA-6gvq-jcmp-8959&cve=CVE-2025-68113&source=ghsa
pkg:hex/ash@>=0 <3.22.0?severity=high&ghsa=GHSA-jjf9-w5vj-r6vp&cve=CVE-2026-34593&source=ghsa
pkg:hex/ash@>=0 <3.5.39?severity=high&ghsa=GHSA-jj4j-x5ww-cwh9&cve=CVE-2025-48042&source=ghsa
pkg:hex/ash@>=0 <3.6.2?severity=high&ghsa=GHSA-7r7f-9xpj-jmr7&cve=CVE-2025-48043&source=ghsa
pkg:hex/ash@>=3.6.3 <3.7.1?severity=high&ghsa=GHSA-pcxq-fjp3-r752&cve=CVE-2025-48044&source=ghsa
pkg:hex/ash_authentication@>=0 <4.7.0?severity=moderate&ghsa=GHSA-3988-q8q7-p787&cve=CVE-2025-32782&source=ghsa
pkg:hex/ash_authentication@>=4.1.0 <4.4.9?severity=moderate&ghsa=GHSA-qrm9-f75w-hg4c&cve=CVE-2025-25202&source=ghsa
pkg:hex/ash_authentication_phoenix@>=0 <2.10.0?severity=low&ghsa=GHSA-f7gq-h8jv-h3cq&cve=CVE-2025-4754&source=ghsa
pkg:hex/ash_postgres@>=2.0.0 <2.4.10?severity=moderate&ghsa=GHSA-hf59-7rwq-785m&cve=CVE-2024-49756&source=ghsa
pkg:hex/bandit@>=0 <1.11.0?severity=moderate&ghsa=GHSA-c67r-gc9j-2qf7&cve=CVE-2026-39805&source=ghsa
pkg:hex/bandit@>=0.3.5 <1.11.0?severity=moderate&ghsa=GHSA-q6v9-r226-v65f&cve=CVE-2026-42788&source=ghsa
pkg:hex/bandit@>=0.5.0 <1.11.0?severity=high&ghsa=GHSA-pf94-94m9-536p&cve=CVE-2026-42786&source=ghsa
pkg:hex/bandit@>=0.5.8 <1.11.0?severity=high&ghsa=GHSA-frh3-6pv6-rc8j&cve=CVE-2026-39804&source=ghsa
pkg:hex/bandit@>=1.0.0 <1.11.0?severity=moderate&ghsa=GHSA-375f-4r2h-f99j&cve=CVE-2026-39807&source=ghsa
pkg:hex/bandit@>=1.4.0 <1.11.1?severity=high&ghsa=GHSA-9q9q-324x-93r2&cve=CVE-2026-39803&source=ghsa
pkg:hex/bandit@>=1.6.0 <1.11.1?severity=high&ghsa=GHSA-rf5q-vwxw-gmrf&cve=CVE-2026-39806&source=ghsa
pkg:hex/coherence@>=0 <0.5.2?severity=moderate&ghsa=GHSA-mrq8-53r4-3j5m&cve=CVE-2018-20301&source=ghsa
pkg:hex/cowboy@>=2.0.0 <2.15.0?severity=high&ghsa=GHSA-jfc2-q6qh-g5x8&cve=CVE-2026-8466&source=ghsa
pkg:hex/cowlib@>=0.1.0 <2.16.1?severity=high&ghsa=GHSA-84f2-rp86-235p&cve=CVE-2026-43970&source=ghsa
pkg:hex/cowlib@>=0.6.0 <2.16.1?severity=high&ghsa=GHSA-32p9-57cr-4x65&cve=CVE-2026-7790&source=ghsa
pkg:hex/cowlib@>=2.6.0 <2.16.1?severity=moderate&ghsa=GHSA-hv23-4qp7-8c8r&cve=CVE-2026-43968&source=ghsa
pkg:hex/cowlib@>=2.9.0 <=2.16.1?severity=low&ghsa=GHSA-g2wm-735q-3f56&cve=CVE-2026-43969&source=ghsa
pkg:hex/decimal@>=0.1.0 <3.0.0?severity=moderate&ghsa=GHSA-rhv4-8758-jx7v&cve=CVE-2026-32686&source=ghsa
pkg:hex/earmark@>=1.4.1 <=1.5.0-pre1?severity=moderate&ghsa=GHSA-52mm-h59v-f3c7&cve=CVE-2026-48591&source=ghsa
pkg:hex/ecdsa-elixir@>=1.0.0 <1.0.1?severity=critical&ghsa=GHSA-xx36-6rv4-gj8r&cve=CVE-2021-43568&source=ghsa
pkg:hex/ecto@>=2.2.0 <2.2.1?severity=critical&ghsa=GHSA-2xxx-fhc8-9qvq&cve=CVE-2017-20166&source=ghsa
pkg:hex/ecto@>=2.2.0 <2.2.1?severity=critical&ghsa=GHSA-4r2f-6fm9-2qgh&source=ghsa
pkg:hex/ejabberd@>=0 <2.1.9?severity=moderate&ghsa=GHSA-2h3q-v47h-f4rc&cve=CVE-2011-4320&source=ghsa
pkg:hex/ejabberd@>=3.0.0-alpha-1 <3.0.0-alpha-4?severity=moderate&ghsa=GHSA-2h3q-v47h-f4rc&cve=CVE-2011-4320&source=ghsa
pkg:hex/esaml@>=0 <=4.6.0?severity=moderate&ghsa=GHSA-4g2h-vm7x-747c&cve=CVE-2026-28809&source=ghsa
pkg:hex/ewe@>=0 <3.0.6?severity=moderate&ghsa=GHSA-x2w3-23jr-hrpf&cve=CVE-2026-34715&source=ghsa
pkg:hex/ewe@>=0.6.0 <3.0.5?severity=moderate&ghsa=GHSA-9w88-79f8-m3vp&cve=CVE-2026-32881&source=ghsa
pkg:hex/ewe@>=0.8.0 <3.0.5?severity=high&ghsa=GHSA-4w98-xf39-23gp&cve=CVE-2026-32873&source=ghsa
pkg:hex/ex_aws_sns@>=2.0.1 <2.3.5?severity=high&ghsa=GHSA-8jgf-23q5-x7xx&cve=CVE-2026-47074&source=ghsa
pkg:hex/ex_webrtc@>=0 <0.15.1?severity=high&ghsa=GHSA-qwfw-ggxw-577c&cve=CVE-2026-44700&source=ghsa
pkg:hex/ex_webrtc@>=0.16.0 <0.16.1?severity=high&ghsa=GHSA-qwfw-ggxw-577c&cve=CVE-2026-44700&source=ghsa
pkg:hex/hackney@>=0 <1.21.0?severity=low&ghsa=GHSA-vq52-99r9-h5pw&cve=CVE-2025-1211&source=ghsa
pkg:hex/hackney@>=0 <1.24.0?severity=low&ghsa=GHSA-9fm9-hp7p-53mf&cve=CVE-2025-3864&source=ghsa
pkg:hex/hackney@>=0 <4.0.1?severity=moderate&ghsa=GHSA-j9wq-vxxc-94wf&cve=CVE-2026-47075&source=ghsa
pkg:hex/hackney@>=0.10.0 <4.0.1?severity=high&ghsa=GHSA-gp9c-pm5m-5cxr&cve=CVE-2026-47071&source=ghsa
pkg:hex/hackney@>=0.13.0 <4.0.1?severity=moderate&ghsa=GHSA-pj7v-xfvx-wmjq&cve=CVE-2026-47076&source=ghsa
pkg:hex/hackney@>=0.9.0 <4.0.1?severity=low&ghsa=GHSA-mp55-p8c9-rfw2&cve=CVE-2026-47069&source=ghsa
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&ghsa=GHSA-6cp8-v795-jr2j&cve=CVE-2026-47066&source=ghsa
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&ghsa=GHSA-76v6-f83q-pxvh&source=ghsa
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&ghsa=GHSA-9653-rcfr-5c62&cve=CVE-2026-47067&source=ghsa
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&ghsa=GHSA-jq4m-q6p2-8gwc&cve=CVE-2026-47077&source=ghsa
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&ghsa=GHSA-q8jg-fgj4-fphf&cve=CVE-2026-47073&source=ghsa
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=moderate&ghsa=GHSA-f9vr-g2g2-x9fg&cve=CVE-2026-47072&source=ghsa
pkg:hex/hackney@>=3.1.1 <4.0.1?severity=moderate&ghsa=GHSA-h73q-4w9q-82h4&cve=CVE-2026-47070&source=ghsa
pkg:hex/hex_core@>=0 <0.12.1?severity=low&ghsa=GHSA-hx9w-f2w9-9g96&cve=CVE-2026-21619&source=ghsa
pkg:hex/hex_core@>=0 <0.4.0?severity=high&ghsa=GHSA-q3cc-rr2c-87r6&cve=CVE-2019-1000013&source=ghsa
pkg:hex/jose@>=0 <1.11.7?severity=moderate&ghsa=GHSA-9mg4-v392-8j68&cve=CVE-2023-50966&source=ghsa
pkg:hex/livebook@>=0.8.0 <0.8.2?severity=high&ghsa=GHSA-564w-97r7-c6p9&cve=CVE-2023-35174&source=ghsa
pkg:hex/livebook@>=0.9.0 <0.9.3?severity=high&ghsa=GHSA-564w-97r7-c6p9&cve=CVE-2023-35174&source=ghsa
pkg:hex/mint@>=0 <1.9.0?severity=high&ghsa=GHSA-2p26-p43x-fhp8&cve=CVE-2026-49754&source=ghsa
pkg:hex/mint@>=0 <1.9.0?severity=low&ghsa=GHSA-2pg6-44cx-c49v&cve=CVE-2026-48861&source=ghsa
pkg:hex/mint@>=0 <1.9.0?severity=moderate&ghsa=GHSA-mjqx-c6f6-7rc2&cve=CVE-2026-49753&source=ghsa
pkg:hex/mint@>=0.2.0 <1.9.0?severity=high&ghsa=GHSA-g586-ccqf-7x4r&cve=CVE-2026-48862&source=ghsa
pkg:hex/mtproto_proxy@>=0 <=0.7.2?severity=high&ghsa=GHSA-738q-mc72-2q22&cve=CVE-2023-45312&source=ghsa
pkg:hex/nodejs@>=0 <3.1.4?severity=high&ghsa=GHSA-rwcr-rpcc-3g9m&cve=CVE-2026-33872&source=ghsa
pkg:hex/oban_web@>=2.12.0 <2.12.5?severity=moderate&ghsa=GHSA-389x-rgxr-8m33&cve=CVE-2026-48592&source=ghsa
pkg:hex/oban_web@>=2.12.0 <2.12.5?severity=moderate&ghsa=GHSA-6xh2-93p9-vqh4&cve=CVE-2026-48593&source=ghsa
pkg:hex/oidcc@>=3.0.0 <3.0.2?severity=moderate&ghsa=GHSA-mj35-2rgf-cv8p&cve=CVE-2024-31209&source=ghsa
pkg:hex/oidcc@>=3.1.0 <3.1.2?severity=moderate&ghsa=GHSA-mj35-2rgf-cv8p&cve=CVE-2024-31209&source=ghsa
pkg:hex/oidcc@>=3.2.0-beta.1 <3.2.0-beta.3?severity=moderate&ghsa=GHSA-mj35-2rgf-cv8p&cve=CVE-2024-31209&source=ghsa
pkg:hex/paginator@>=0 <1.0.0?severity=critical&ghsa=GHSA-w98m-2xqg-9cvj&cve=CVE-2020-15150&source=ghsa
pkg:hex/phoenix@>=0 <1.0.6?severity=moderate&ghsa=GHSA-cmfh-8f8r-fj96&cve=CVE-2017-1000163&source=ghsa
pkg:hex/phoenix@>=0 <1.6.14?severity=high&ghsa=GHSA-p8f7-22gq-m7j9&cve=CVE-2022-42975&source=ghsa
pkg:hex/phoenix@>=1.1.0 <1.1.8?severity=moderate&ghsa=GHSA-cmfh-8f8r-fj96&cve=CVE-2017-1000163&source=ghsa
pkg:hex/phoenix@>=1.2.0 <1.2.3?severity=moderate&ghsa=GHSA-cmfh-8f8r-fj96&cve=CVE-2017-1000163&source=ghsa
pkg:hex/phoenix@>=1.7.0 <1.7.22?severity=high&ghsa=GHSA-628h-q48j-jr6q&cve=CVE-2026-32689&source=ghsa
pkg:hex/phoenix@>=1.8.0 <1.8.6?severity=high&ghsa=GHSA-628h-q48j-jr6q&cve=CVE-2026-32689&source=ghsa
pkg:hex/phoenix_html@>=0 <3.0.4?severity=moderate&ghsa=GHSA-5g2h-9x5v-5h3x&cve=CVE-2021-46871&source=ghsa
pkg:hex/phoenix_html@>=0 <3.0.4?severity=moderate&ghsa=GHSA-j3gg-r6gp-95q2&source=ghsa
pkg:hex/phoenix_storybook@>=0.2.0 <1.1.0?severity=high&ghsa=GHSA-833p-95jq-929q&cve=CVE-2026-8469&source=ghsa
pkg:hex/phoenix_storybook@>=0.4.0 <1.1.0?severity=low&ghsa=GHSA-mrhx-6pw9-q5fh&cve=CVE-2026-47068&source=ghsa
pkg:hex/phoenix_storybook@>=0.5.0 <1.1.0?severity=critical&ghsa=GHSA-55hg-8qxv-qj4p&cve=CVE-2026-8467&source=ghsa
pkg:hex/pleroma@>=0 <2.5.3?severity=low&ghsa=GHSA-2c28-m2m7-mf55&cve=CVE-2023-5588&source=ghsa
pkg:hex/plug@>=0 <1.0.4?severity=high&ghsa=GHSA-2q6v-32mr-8p8x&cve=CVE-2017-1000052&source=ghsa
pkg:hex/plug@>=0 <1.0.4?severity=high&ghsa=GHSA-5v4m-c73v-c7gq&cve=CVE-2017-1000053&source=ghsa
pkg:hex/plug@>=0 <1.0.6?severity=moderate&ghsa=GHSA-9h73-w7ch-rh73&cve=CVE-2018-1000883&source=ghsa
pkg:hex/plug@>=1.1.0 <1.1.7?severity=high&ghsa=GHSA-2q6v-32mr-8p8x&cve=CVE-2017-1000052&source=ghsa
pkg:hex/plug@>=1.1.0 <1.1.7?severity=high&ghsa=GHSA-5v4m-c73v-c7gq&cve=CVE-2017-1000053&source=ghsa
pkg:hex/plug@>=1.1.0 <1.1.9?severity=moderate&ghsa=GHSA-9h73-w7ch-rh73&cve=CVE-2018-1000883&source=ghsa
pkg:hex/plug@>=1.16.0 <1.16.3?severity=high&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=ghsa
pkg:hex/plug@>=1.17.0 <1.17.1?severity=high&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=ghsa
pkg:hex/plug@>=1.18.0 <1.18.2?severity=high&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=ghsa
pkg:hex/plug@>=1.19.0 <1.19.2?severity=high&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=ghsa
pkg:hex/plug@>=1.2.0 <1.2.3?severity=high&ghsa=GHSA-2q6v-32mr-8p8x&cve=CVE-2017-1000052&source=ghsa
pkg:hex/plug@>=1.2.0 <1.2.3?severity=high&ghsa=GHSA-5v4m-c73v-c7gq&cve=CVE-2017-1000053&source=ghsa
pkg:hex/plug@>=1.2.0 <1.2.5?severity=moderate&ghsa=GHSA-9h73-w7ch-rh73&cve=CVE-2018-1000883&source=ghsa
pkg:hex/plug@>=1.3.0 <1.3.2?severity=high&ghsa=GHSA-2q6v-32mr-8p8x&cve=CVE-2017-1000052&source=ghsa
pkg:hex/plug@>=1.3.0 <1.3.2?severity=high&ghsa=GHSA-5v4m-c73v-c7gq&cve=CVE-2017-1000053&source=ghsa
pkg:hex/plug@>=1.3.0 <1.3.5?severity=moderate&ghsa=GHSA-9h73-w7ch-rh73&cve=CVE-2018-1000883&source=ghsa
pkg:hex/plug@>=1.4.0 <1.15.4?severity=high&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=ghsa
pkg:hex/plug_cowboy@>=2.0.0 <2.8.1?severity=high&ghsa=GHSA-q8x4-x7mp-5vg2&cve=CVE-2026-32688&source=ghsa
pkg:hex/postgrex@>=0.16.0 <0.22.2?severity=high&ghsa=GHSA-r73h-97w8-m54h&cve=CVE-2026-32687&source=ghsa
pkg:hex/pow@>=0 <1.0.16?severity=moderate&ghsa=GHSA-v2wf-c3j6-wpvw&cve=CVE-2020-5205&source=ghsa
pkg:hex/pow@>=1.0.14 <1.0.34?severity=moderate&ghsa=GHSA-3cjh-p6pw-jhv9&cve=CVE-2023-42446&source=ghsa
pkg:hex/pow_assent@>=0 <0.4.4?severity=moderate&ghsa=GHSA-5653-437f-5hmc&cve=CVE-2019-16764&source=ghsa
pkg:hex/protobuf@>=0.8.0 <0.16.1?severity=high&ghsa=GHSA-rv48-qqj5-crxg&cve=CVE-2026-54451&source=ghsa
pkg:hex/quic@>=0 <1.4.4?severity=critical&ghsa=GHSA-2r8v-p65x-3663&cve=CVE-2026-49457&source=ghsa
pkg:hex/rabbit_common@>=3.10.0 <3.10.2?severity=moderate&ghsa=GHSA-v9gv-xp36-jgj8&cve=CVE-2022-31008&source=ghsa
pkg:hex/rabbit_common@>=3.11.0 <3.11.24?severity=moderate&ghsa=GHSA-w6cq-9cf4-gqpg&cve=CVE-2023-46118&source=ghsa
pkg:hex/rabbit_common@>=3.12.0 <3.12.7?severity=moderate&ghsa=GHSA-w6cq-9cf4-gqpg&cve=CVE-2023-46118&source=ghsa
pkg:hex/rabbit_common@>=3.12.7 <3.12.11?severity=high&ghsa=GHSA-pj33-75x5-32j4&cve=CVE-2024-51988&source=ghsa
pkg:hex/rabbit_common@>=3.7.0 <3.7.20?severity=low&ghsa=GHSA-9pf7-f47q-mwpq&cve=CVE-2019-11291&source=ghsa
pkg:hex/rabbit_common@>=3.8.0 <3.8.1?severity=low&ghsa=GHSA-9pf7-f47q-mwpq&cve=CVE-2019-11291&source=ghsa
pkg:hex/rabbit_common@>=3.8.0 <3.8.32?severity=moderate&ghsa=GHSA-v9gv-xp36-jgj8&cve=CVE-2022-31008&source=ghsa
pkg:hex/rabbit_common@>=3.9.0 <3.9.18?severity=moderate&ghsa=GHSA-v9gv-xp36-jgj8&cve=CVE-2022-31008&source=ghsa
pkg:hex/relyra@>=1.0.0 <1.2.0?severity=critical&ghsa=GHSA-jv46-xfwm-36j7&cve=CVE-2026-49454&source=ghsa
pkg:hex/sweet_xml@>=0 <0.7.0?severity=high&ghsa=GHSA-qpmc-wprv-x746&cve=CVE-2019-15160&source=ghsa
pkg:hex/tesla@>=0.6.0 <1.18.3?severity=high&ghsa=GHSA-9m9w-gxf7-rh8m&cve=CVE-2026-48595&source=ghsa
pkg:hex/tesla@>=0.6.0 <1.18.3?severity=high&ghsa=GHSA-mc85-72gr-vm9f&cve=CVE-2026-48594&source=ghsa
pkg:hex/tesla@>=0.8.0 <1.18.3?severity=low&ghsa=GHSA-28jh-g32x-v9v4&cve=CVE-2026-48598&source=ghsa
pkg:hex/tesla@>=0.8.0 <1.18.3?severity=low&ghsa=GHSA-q7jx-v53g-848w&cve=CVE-2026-48596&source=ghsa
pkg:hex/tesla@>=1.3.0 <1.18.3?severity=high&ghsa=GHSA-h74c-q9j7-mpcm&cve=CVE-2026-48597&source=ghsa
pkg:hex/wisp@>=0 <2.2.2?severity=high&ghsa=GHSA-8645-p2v4-73r2&cve=CVE-2026-32145&source=ghsa
pkg:hex/wisp@>=2.1.1 <2.2.1?severity=high&ghsa=GHSA-h7cj-j2vv-qw8r&cve=CVE-2026-28807&source=ghsa
pkg:hex/xain@>=0 <0.6.2?severity=moderate&ghsa=GHSA-5chx-gg25-v37m&cve=CVE-2018-20302&source=ghsa
