pkg:swift/cocoamqtt@>=0 <2.2.2?severity=moderate&ghsa=GHSA-r3fr-7m74-q7g2&cve=CVE-2026-30867&source=ghsa
pkg:swift/github.com/apple/container@>=0 <0.12.3?severity=low&ghsa=GHSA-39g5-644c-qwcg&source=ghsa
pkg:swift/github.com/apple/container@>=0 <0.8.0?severity=low&ghsa=GHSA-cq3j-qj2h-6rv3&cve=CVE-2026-20613&source=ghsa
pkg:swift/github.com/apple/containerization@>=0 <0.21.0?severity=low&ghsa=GHSA-cq3j-qj2h-6rv3&cve=CVE-2026-20613&source=ghsa
pkg:swift/github.com/apple/swift-asn1@>=0 <1.3.1?severity=low&ghsa=GHSA-w8xv-rwgf-4fwh&cve=CVE-2025-0343&source=ghsa
pkg:swift/github.com/apple/swift-corelibs-foundation@>=0 <5.6.2?severity=high&ghsa=GHSA-239c-6cv2-wwx8&cve=CVE-2022-1642&source=ghsa
pkg:swift/github.com/apple/swift-nio-extras@>=0 <1.34.1?severity=moderate&ghsa=GHSA-6ph5-fww6-vfwv&cve=CVE-2026-28975&source=ghsa
pkg:swift/github.com/apple/swift-nio-extras@>=0 <1.9.2?severity=high&ghsa=GHSA-773g-x274-8qmf&cve=CVE-2022-3252&source=ghsa
pkg:swift/github.com/apple/swift-nio-extras@>=1.10.0 <1.10.3?severity=high&ghsa=GHSA-773g-x274-8qmf&cve=CVE-2022-3252&source=ghsa
pkg:swift/github.com/apple/swift-nio-extras@>=1.11.0 <1.14.0?severity=high&ghsa=GHSA-773g-x274-8qmf&cve=CVE-2022-3252&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=0 <1.28.0?severity=moderate&ghsa=GHSA-qppj-fm5r-hxr3&cve=CVE-2023-44487&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=0 <1.38.0?severity=moderate&ghsa=GHSA-xvr7-p2c6-j83w&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=0 <1.44.0?severity=moderate&ghsa=GHSA-4px2-pw77-vc85&cve=CVE-2026-28898&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&ghsa=GHSA-ccw9-q5h2-8c2w&cve=CVE-2022-24666&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&ghsa=GHSA-gpgx-whwh-r297&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&ghsa=GHSA-pgfx-g6rc-8cjv&cve=CVE-2022-24668&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&ghsa=GHSA-pv7r-9vjg-g3f9&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&ghsa=GHSA-w3f6-pc54-gfw7&cve=CVE-2022-24667&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&ghsa=GHSA-wfvq-p7qf-vv64&source=ghsa
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.20?severity=high&ghsa=GHSA-q36x-r5x4-h4q6&cve=CVE-2022-0618&source=ghsa
pkg:swift/github.com/apple/swift-nio-ssl@>=2.0.0 <2.4.1?severity=critical&ghsa=GHSA-frg3-gpcx-968f&cve=CVE-2019-8849&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=0 <2.100.0?severity=high&ghsa=GHSA-rj37-6j9x-74q6&cve=CVE-2026-28980&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=0 <2.29.1?severity=moderate&ghsa=GHSA-7fj7-39wj-c64f&cve=CVE-2022-3215&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=1.0.0 <1.14.2?severity=critical&ghsa=GHSA-mgc4-wqv7-4pxm&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=1.0.0 <2.100.0?severity=high&ghsa=GHSA-r3rc-9hpw-54v9&cve=CVE-2026-43671&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=2.0.0 <2.100.0?severity=moderate&ghsa=GHSA-cq87-8r7h-962v&cve=CVE-2026-28970&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=2.0.0 <2.13.1?severity=critical&ghsa=GHSA-mgc4-wqv7-4pxm&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=2.39.0 <2.39.1?severity=moderate&ghsa=GHSA-7fj7-39wj-c64f&cve=CVE-2022-3215&source=ghsa
pkg:swift/github.com/apple/swift-nio@>=2.41.0 <2.42.0?severity=moderate&ghsa=GHSA-7fj7-39wj-c64f&cve=CVE-2022-3215&source=ghsa
pkg:swift/github.com/awslabs/aws-sdk-swift@>=0 <1.5.79?severity=low&ghsa=GHSA-pc9j-5v36-2mww&source=ghsa
pkg:swift/github.com/beatt83/jose-swift@>=0 <6.0.2?severity=high&ghsa=GHSA-88q6-jcjg-hvmw&source=ghsa
pkg:swift/github.com/facebook/zstd@>=0 <1.5.4?severity=high&ghsa=GHSA-5c9c-6x87-f9vm&cve=CVE-2022-4899&source=ghsa
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.2.0?severity=high&ghsa=GHSA-2jx2-qcm4-rf9h&cve=CVE-2021-36153&source=ghsa
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.2.0?severity=high&ghsa=GHSA-rxmj-hg9v-vp3p&cve=CVE-2021-36155&source=ghsa
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.2.0?severity=moderate&ghsa=GHSA-4rhq-vq24-88gw&cve=CVE-2021-36154&source=ghsa
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.7.2?severity=high&ghsa=GHSA-r6ww-5963-7r95&cve=CVE-2022-24777&source=ghsa
pkg:swift/github.com/ibireme/yyjson@>=0 <0.9.0?severity=high&ghsa=GHSA-whx6-m9j4-w2m2&cve=CVE-2024-25713&source=ghsa
pkg:swift/github.com/marmelroy/zip@>=0 <=2.1.2?severity=high&ghsa=GHSA-g454-wj9r-jpg4&cve=CVE-2023-39135&source=ghsa
pkg:swift/github.com/migueldeicaza/swiftterm@>=0 <1.2.0?severity=high&ghsa=GHSA-jq43-q8mx-r7mq&cve=CVE-2022-23465&source=ghsa
pkg:swift/github.com/mongodb/mongo-swift-driver@>=1.0.0 <1.1.1?severity=moderate&ghsa=GHSA-vxvm-qww3-2fh7&cve=CVE-2021-32050&source=ghsa
pkg:swift/github.com/pubnub/swift@>=0 <6.2.0?severity=moderate&ghsa=GHSA-5844-q3fc-56rh&cve=CVE-2023-26154&source=ghsa
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0-rc1?severity=high&ghsa=GHSA-h952-963h-rv99&cve=CVE-2025-30402&source=ghsa
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&ghsa=GHSA-84m3-f99p-cqx5&cve=CVE-2025-30405&source=ghsa
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&ghsa=GHSA-9m39-3mf3-xwch&cve=CVE-2025-54949&source=ghsa
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&ghsa=GHSA-f9hx-c6jf-3qxm&cve=CVE-2025-54950&source=ghsa
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&ghsa=GHSA-hj95-mhgf-jxc4&cve=CVE-2025-30404&source=ghsa
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&ghsa=GHSA-xc7w-r669-48pf&cve=CVE-2025-54951&source=ghsa
pkg:swift/github.com/shareup/wasm-interpreter-apple@>=0 <=0.8.1?severity=moderate&ghsa=GHSA-fmq6-4w57-2w3v&cve=CVE-2024-27529&source=ghsa
pkg:swift/github.com/sparkle-project/sparkle@>=0 <2.6.4?severity=high&ghsa=GHSA-wc9m-r3v6-9p5h&cve=CVE-2025-0509&source=ghsa
pkg:swift/github.com/sparkle-project/sparkle@>=0 <=2.9.1?severity=moderate&ghsa=GHSA-g3hp-f6mg-559v&cve=CVE-2026-47122&source=ghsa
pkg:swift/github.com/sparkle-project/sparkle@>=0 <=2.9.1?severity=moderate&ghsa=GHSA-hg88-v3cw-3qrh&cve=CVE-2026-47121&source=ghsa
pkg:swift/github.com/swift-otel/swift-otel@>=0 <1.0.4?severity=moderate&ghsa=GHSA-mvpq-2v8x-ww6g&cve=CVE-2026-23886&source=ghsa
pkg:swift/github.com/swift-otel/swift-w3c-trace-context@>=0 <1.0.0-beta.5?severity=moderate&ghsa=GHSA-mvpq-2v8x-ww6g&cve=CVE-2026-23886&source=ghsa
pkg:swift/github.com/swift-server/async-http-client@>=0 <1.4.1?severity=high&ghsa=GHSA-v3r5-pjpm-mwgq&cve=CVE-2023-0040&source=ghsa
pkg:swift/github.com/swift-server/async-http-client@>=1.10.0 <1.12.1?severity=high&ghsa=GHSA-v3r5-pjpm-mwgq&cve=CVE-2023-0040&source=ghsa
pkg:swift/github.com/swift-server/async-http-client@>=1.13.0 <1.13.2?severity=high&ghsa=GHSA-v3r5-pjpm-mwgq&cve=CVE-2023-0040&source=ghsa
pkg:swift/github.com/swift-server/async-http-client@>=1.5.0 <1.9.1?severity=high&ghsa=GHSA-v3r5-pjpm-mwgq&cve=CVE-2023-0040&source=ghsa
pkg:swift/github.com/swift-server/swift-prometheus@>=2.0.0-alpha.1 <2.0.0-alpha.2?severity=moderate&ghsa=GHSA-x768-cvr2-345r&cve=CVE-2024-28867&source=ghsa
pkg:swift/github.com/vapor/leaf-kit@>=0 <1.14.2?severity=moderate&ghsa=GHSA-6jj5-j4j8-8473&cve=CVE-2026-28499&source=ghsa
pkg:swift/github.com/vapor/leaf-kit@>=0 <1.3.0?severity=moderate&ghsa=GHSA-rv3x-xq3r-8j9h&cve=CVE-2021-37634&source=ghsa
pkg:swift/github.com/vapor/leaf-kit@>=0 <1.4.1?severity=moderate&ghsa=GHSA-4hfh-fch3-5q7p&cve=CVE-2026-27120&source=ghsa
pkg:swift/github.com/vapor/postgres-nio@>=0 <1.14.2?severity=low&ghsa=GHSA-9cfh-vx93-84vv&cve=CVE-2023-31136&source=ghsa
pkg:swift/github.com/vapor/vapor@>=0 <4.40.1?severity=moderate&ghsa=GHSA-gcj9-jj38-hwmc&cve=CVE-2021-21328&source=ghsa
pkg:swift/github.com/vapor/vapor@>=0 <4.47.2?severity=moderate&ghsa=GHSA-pqwh-c2f3-vxmq&cve=CVE-2021-32742&source=ghsa
pkg:swift/github.com/vapor/vapor@>=0 <4.60.3?severity=high&ghsa=GHSA-vj2m-9f5j-mpr5&cve=CVE-2022-31005&source=ghsa
pkg:swift/github.com/vapor/vapor@>=0 <4.61.1?severity=high&ghsa=GHSA-qvxg-wjxc-r4gg&cve=CVE-2022-31019&source=ghsa
pkg:swift/github.com/vapor/vapor@>=0 <4.90.0?severity=moderate&ghsa=GHSA-r6r4-5pr8-gjcp&cve=CVE-2024-21631&source=ghsa
pkg:swift/github.com/vapor/vapor@>=4.0.0-rc.2.5 <4.29.4?severity=moderate&ghsa=GHSA-vcvg-xgr8-p5gq&cve=CVE-2020-15230&source=ghsa
pkg:swift/github.com/vapor/vapor@>=4.83.2 <4.84.2?severity=moderate&ghsa=GHSA-3mwq-h3g6-ffhm&cve=CVE-2023-44386&source=ghsa
pkg:swift/github.com/weichsel/zipfoundation@>=0 <0.9.18?severity=high&ghsa=GHSA-c2cc-3569-6jh2&cve=CVE-2023-39138&source=ghsa
pkg:swift/swift-crypto@>=4.0.0 <4.3.1?severity=high&ghsa=GHSA-9m44-rr2w-ppp7&cve=CVE-2026-28815&source=ghsa
