pkg:pub/agent_dart@>=0 <1.0.0-dev.29?severity=high&ghsa=GHSA-fmj7-7gfw-64pg&cve=CVE-2024-48915&source=ghsa
pkg:pub/archive@>=0 <3.3.8?severity=high&ghsa=GHSA-9v85-q87q-g4vg&cve=CVE-2023-39139&source=ghsa
pkg:pub/archive@>=0 <3.3.8?severity=high&ghsa=GHSA-r285-q736-9v95&cve=CVE-2023-39137&source=ghsa
pkg:pub/dio@>=0 <5.0.0?severity=high&ghsa=GHSA-9324-jv53-9cc8&cve=CVE-2021-31402&source=ghsa
pkg:pub/dio@>=0 <5.0.0?severity=high&ghsa=GHSA-jwpw-q68h-r678&source=ghsa
pkg:pub/http@>=0 <0.13.3?severity=moderate&ghsa=GHSA-4rgh-jx4f-qfcq&cve=CVE-2020-35669&source=ghsa
pkg:pub/jose@>=0 <0.3.5+1?severity=high&ghsa=GHSA-vm9r-h74p-hg97&cve=CVE-2026-34240&source=ghsa
pkg:pub/personnummer@>=0 <3.0.3?severity=low&ghsa=GHSA-4xh4-v2pq-jvhm&cve=CVE-2023-22963&source=ghsa
pkg:pub/personnummer@>=0 <3.0.3?severity=low&ghsa=GHSA-9f2c-xxfm-32mj&source=ghsa
pkg:pub/pubnub@>=0 <4.3.0?severity=moderate&ghsa=GHSA-5844-q3fc-56rh&cve=CVE-2023-26154&source=ghsa
pkg:pub/serverpod_auth_server@>=0 <1.2.6?severity=moderate&ghsa=GHSA-r75m-26cq-mjxc&cve=CVE-2024-29886&source=ghsa
pkg:pub/serverpod_client@>=0 <1.2.6?severity=high&ghsa=GHSA-h6x7-r5rg-x5fw&cve=CVE-2024-29887&source=ghsa
pkg:pub/shared_preferences_android@>=2.3.3 <2.3.4?severity=low&ghsa=GHSA-3hpf-ff72-j67p&source=ghsa
