pkg:swift/cocoamqtt@>=0 <2.2.2?severity=moderate&cve=CVE-2026-30867&source=osv
pkg:swift/github.com/apple/container@>=0 <0.12.3?severity=low&source=osv
pkg:swift/github.com/apple/container@>=0 <0.8.0?severity=low&cve=CVE-2026-20613&source=osv
pkg:swift/github.com/apple/containerization@>=0 <0.21.0?severity=low&cve=CVE-2026-20613&source=osv
pkg:swift/github.com/apple/swift-asn1@>=0 <1.3.1?severity=low&cve=CVE-2025-0343&source=osv
pkg:swift/github.com/apple/swift-corelibs-foundation@>=0 <5.6.2?severity=high&cve=CVE-2022-1642&source=osv
pkg:swift/github.com/apple/swift-nio-extras@>=0 <1.34.1?severity=moderate&cve=CVE-2026-28975&source=osv
pkg:swift/github.com/apple/swift-nio-extras@>=0 <1.9.2?severity=high&cve=CVE-2022-3252&source=osv
pkg:swift/github.com/apple/swift-nio-extras@>=1.10.0 <1.10.3?severity=high&cve=CVE-2022-3252&source=osv
pkg:swift/github.com/apple/swift-nio-extras@>=1.11.0 <1.14.0?severity=high&cve=CVE-2022-3252&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=0 <1.28.0?severity=moderate&cve=CVE-2023-44487&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=0 <1.38.0?severity=moderate&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=0 <1.44.0?severity=moderate&cve=CVE-2026-28898&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&cve=CVE-2022-24666&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&cve=CVE-2022-24667&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&cve=CVE-2022-24668&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.19.2?severity=high&source=osv
pkg:swift/github.com/apple/swift-nio-http2@>=1.0.0 <1.20?severity=high&cve=CVE-2022-0618&source=osv
pkg:swift/github.com/apple/swift-nio-ssl@>=2.0.0 <2.4.1?severity=critical&cve=CVE-2019-8849&source=osv
pkg:swift/github.com/apple/swift-nio@>=0 <2.100.0?severity=high&cve=CVE-2026-28980&source=osv
pkg:swift/github.com/apple/swift-nio@>=0 <2.29.1?severity=moderate&cve=CVE-2022-3215&source=osv
pkg:swift/github.com/apple/swift-nio@>=1.0.0 <1.14.2?severity=critical&source=osv
pkg:swift/github.com/apple/swift-nio@>=1.0.0 <2.100.0?severity=high&cve=CVE-2026-43671&source=osv
pkg:swift/github.com/apple/swift-nio@>=2.0.0 <2.100.0?severity=moderate&cve=CVE-2026-28970&source=osv
pkg:swift/github.com/apple/swift-nio@>=2.0.0 <2.13.1?severity=critical&source=osv
pkg:swift/github.com/apple/swift-nio@>=2.39.0 <2.39.1?severity=moderate&cve=CVE-2022-3215&source=osv
pkg:swift/github.com/apple/swift-nio@>=2.41.0 <2.42.0?severity=moderate&cve=CVE-2022-3215&source=osv
pkg:swift/github.com/awslabs/aws-sdk-swift@>=0 <1.5.79?severity=low&source=osv
pkg:swift/github.com/beatt83/jose-swift@>=0 <6.0.2?severity=high&source=osv
pkg:swift/github.com/facebook/zstd@>=0 <1.5.4?severity=high&cve=CVE-2022-4899&source=osv
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.2.0?severity=high&cve=CVE-2021-36153&source=osv
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.2.0?severity=high&cve=CVE-2021-36155&source=osv
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.2.0?severity=moderate&cve=CVE-2021-36154&source=osv
pkg:swift/github.com/grpc/grpc-swift@>=0 <1.7.2?severity=high&cve=CVE-2022-24777&source=osv
pkg:swift/github.com/ibireme/yyjson@>=0 <0.9.0?severity=high&ghsa=GHSA-q4m7-9pcm-fpxh&cve=CVE-2024-25713&source=osv
pkg:swift/github.com/marmelroy/zip@>=0 <=2.1.2?severity=high&cve=CVE-2023-39135&source=osv
pkg:swift/github.com/migueldeicaza/swiftterm@>=0 <1.2.0?severity=high&cve=CVE-2022-23465&source=osv
pkg:swift/github.com/mongodb/mongo-swift-driver@>=1.0.0 <1.1.1?severity=moderate&cve=CVE-2021-32050&source=osv
pkg:swift/github.com/pubnub/swift@>=0 <6.2.0?severity=moderate&cve=CVE-2023-26154&source=osv
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0-rc1?severity=high&cve=CVE-2025-30402&source=osv
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&cve=CVE-2025-30404&source=osv
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&cve=CVE-2025-30405&source=osv
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&cve=CVE-2025-54949&source=osv
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&cve=CVE-2025-54950&source=osv
pkg:swift/github.com/pytorch/executorch@>=0 <0.7.0?severity=critical&cve=CVE-2025-54951&source=osv
pkg:swift/github.com/shareup/wasm-interpreter-apple@>=0 <=0.8.1?severity=moderate&cve=CVE-2024-27529&source=osv
pkg:swift/github.com/sparkle-project/sparkle@>=0 <2.6.4?severity=high&cve=CVE-2025-0509&source=osv
pkg:swift/github.com/sparkle-project/sparkle@>=0 <2.9.2?severity=moderate&cve=CVE-2026-47121&source=osv
pkg:swift/github.com/sparkle-project/sparkle@>=0 <=2.9.1?severity=moderate&cve=CVE-2026-47122&source=osv
pkg:swift/github.com/swift-otel/swift-otel@>=0 <1.0.4?severity=moderate&cve=CVE-2026-23886&source=osv
pkg:swift/github.com/swift-otel/swift-w3c-trace-context@>=0 <1.0.0-beta.5?severity=moderate&cve=CVE-2026-23886&source=osv
pkg:swift/github.com/swift-server/async-http-client@>=0 <1.4.1?severity=high&cve=CVE-2023-0040&source=osv
pkg:swift/github.com/swift-server/async-http-client@>=1.10.0 <1.12.1?severity=high&cve=CVE-2023-0040&source=osv
pkg:swift/github.com/swift-server/async-http-client@>=1.13.0 <1.13.2?severity=high&cve=CVE-2023-0040&source=osv
pkg:swift/github.com/swift-server/async-http-client@>=1.5.0 <1.9.1?severity=high&cve=CVE-2023-0040&source=osv
pkg:swift/github.com/swift-server/swift-prometheus@>=2.0.0-alpha.1 <2.0.0-alpha.2?severity=moderate&cve=CVE-2024-28867&source=osv
pkg:swift/github.com/vapor/leaf-kit@>=0 <1.14.2?severity=moderate&cve=CVE-2026-28499&source=osv
pkg:swift/github.com/vapor/leaf-kit@>=0 <1.3.0?severity=moderate&cve=CVE-2021-37634&source=osv
pkg:swift/github.com/vapor/leaf-kit@>=0 <1.4.1?severity=moderate&cve=CVE-2026-27120&source=osv
pkg:swift/github.com/vapor/postgres-nio@>=0 <1.14.2?severity=low&cve=CVE-2023-31136&source=osv
pkg:swift/github.com/vapor/vapor@>=0 <4.40.1?severity=moderate&cve=CVE-2021-21328&source=osv
pkg:swift/github.com/vapor/vapor@>=0 <4.47.2?severity=moderate&cve=CVE-2021-32742&source=osv
pkg:swift/github.com/vapor/vapor@>=0 <4.60.3?severity=high&cve=CVE-2022-31005&source=osv
pkg:swift/github.com/vapor/vapor@>=0 <4.61.1?severity=high&cve=CVE-2022-31019&source=osv
pkg:swift/github.com/vapor/vapor@>=0 <4.90.0?severity=moderate&cve=CVE-2024-21631&source=osv
pkg:swift/github.com/vapor/vapor@>=4.0.0-rc.2.5 <4.29.4?severity=moderate&cve=CVE-2020-15230&source=osv
pkg:swift/github.com/vapor/vapor@>=4.83.2 <4.84.2?severity=moderate&cve=CVE-2023-44386&source=osv
pkg:swift/github.com/weichsel/zipfoundation@>=0 <0.9.18?severity=high&cve=CVE-2023-39138&source=osv
pkg:swift/swift-crypto@>=4.0.0 <4.3.1?severity=high&cve=CVE-2026-28815&source=osv
