pkg:pub/agent_dart@>=0 <1.0.0-dev.29?severity=high&cve=CVE-2024-48915&source=osv
pkg:pub/archive@>=0 <3.3.8?severity=high&cve=CVE-2023-39137&source=osv
pkg:pub/archive@>=0 <3.3.8?severity=high&cve=CVE-2023-39139&source=osv
pkg:pub/dio@>=0 <5.0.0?severity=high&cve=CVE-2021-31402&source=osv
pkg:pub/dio@>=0 <5.0.0?severity=high&source=osv
pkg:pub/http@>=0 <0.13.3?severity=moderate&cve=CVE-2020-35669&source=osv
pkg:pub/jose@>=0 <0.3.5+1?severity=high&cve=CVE-2026-34240&source=osv
pkg:pub/personnummer@>=0 <3.0.3?severity=low&cve=CVE-2023-22963&source=osv
pkg:pub/personnummer@>=0 <3.0.3?severity=low&source=osv
pkg:pub/pubnub@>=0 <4.3.0?severity=moderate&cve=CVE-2023-26154&source=osv
pkg:pub/serverpod_auth_server@>=0 <1.2.6?severity=moderate&cve=CVE-2024-29886&source=osv
pkg:pub/serverpod_client@>=0 <1.2.6?severity=high&cve=CVE-2024-29887&source=osv
pkg:pub/shared_preferences_android@>=2.3.3 <2.3.4?severity=low&source=osv
