pkg:hex/MongooseIM@>=0 <1.3.2?severity=high&cve=CVE-2014-2829&source=osv
pkg:hex/RabbitMQ@>=0 <1.16.7?severity=high&cve=CVE-2019-11287&source=osv
pkg:hex/RabbitMQ@>=1.17.0 <1.17.4?severity=high&cve=CVE-2019-11287&source=osv
pkg:hex/RabbitMQ@>=3.7.0 <3.7.21?severity=high&cve=CVE-2019-11287&source=osv
pkg:hex/RabbitMQ@>=3.8.0 <3.8.1?severity=high&cve=CVE-2019-11287&source=osv
pkg:hex/Samly@>=0 <1.4.0?severity=critical&cve=CVE-2024-25718&source=osv
pkg:hex/absinthe@>=1.2.0 <1.10.2?severity=high&cve=CVE-2026-43967&source=osv
pkg:hex/absinthe@>=1.2.0 <1.10.2?severity=unknown&ghsa=GHSA-9mhv-8h52-q7q2&cve=CVE-2026-43967&source=osv
pkg:hex/absinthe@>=1.5.0 <1.10.2?severity=high&cve=CVE-2026-42793&source=osv
pkg:hex/absinthe@>=1.5.0 <1.10.2?severity=unknown&ghsa=GHSA-qf4g-9fqq-mmm7&cve=CVE-2026-42793&source=osv
pkg:hex/absinthe_plug@>=1.2.0 <1.5.10?severity=unknown&ghsa=GHSA-c62g-j346-39v5&cve=CVE-2026-42794&source=osv
pkg:hex/absinthe_plug@>=1.2.0 <=1.5.9?severity=low&cve=CVE-2026-42794&source=osv
pkg:hex/alchemist.vim@>=0 <1.3.2?severity=critical&cve=CVE-2017-1000212&source=osv
pkg:hex/altcha@>=0 <1.0.0?severity=moderate&cve=CVE-2025-68113&source=osv
pkg:hex/ash@>=0 <3.22.0?severity=high&cve=CVE-2026-34593&source=osv
pkg:hex/ash@>=0 <3.5.39?severity=high&cve=CVE-2025-48042&source=osv
pkg:hex/ash@>=0 <3.5.39?severity=unknown&ghsa=GHSA-jj4j-x5ww-cwh9&cve=CVE-2025-48042&source=osv
pkg:hex/ash@>=0 <3.6.2?severity=high&cve=CVE-2025-48043&source=osv
pkg:hex/ash@>=0 <3.6.2?severity=unknown&ghsa=GHSA-7r7f-9xpj-jmr7&cve=CVE-2025-48043&source=osv
pkg:hex/ash@>=3.0.0 <3.29.3?severity=unknown&ghsa=GHSA-f4hc-ppw9-4hhw&cve=CVE-2026-55736&source=osv
pkg:hex/ash@>=3.6.3 <3.7.1?severity=high&cve=CVE-2025-48044&source=osv
pkg:hex/ash@>=3.6.3 <3.7.1?severity=unknown&ghsa=GHSA-pcxq-fjp3-r752&cve=CVE-2025-48044&source=osv
pkg:hex/ash_authentication@>=0 <4.7.0?severity=moderate&cve=CVE-2025-32782&source=osv
pkg:hex/ash_authentication@>=0.1.0 <4.14.0?severity=unknown&ghsa=GHSA-777c-2fxx-qr28&cve=CVE-2026-49757&source=osv
pkg:hex/ash_authentication@>=4.1.0 <4.4.9?severity=moderate&cve=CVE-2025-25202&source=osv
pkg:hex/ash_authentication@>=5.0.0-rc.0 <5.0.0-rc.10?severity=unknown&ghsa=GHSA-777c-2fxx-qr28&cve=CVE-2026-49757&source=osv
pkg:hex/ash_authentication_phoenix@>=0 <2.10.0?severity=low&cve=CVE-2025-4754&source=osv
pkg:hex/ash_authentication_phoenix@>=0 <2.10.0?severity=unknown&ghsa=GHSA-f7gq-h8jv-h3cq&cve=CVE-2025-4754&source=osv
pkg:hex/ash_postgres@>=2.0.0 <2.4.10?severity=moderate&cve=CVE-2024-49756&source=osv
pkg:hex/bandit@>=0 <1.11.0?severity=moderate&cve=CVE-2026-39805&source=osv
pkg:hex/bandit@>=0 <1.11.0?severity=unknown&ghsa=GHSA-c67r-gc9j-2qf7&cve=CVE-2026-39805&source=osv
pkg:hex/bandit@>=0.3.5 <1.11.0?severity=moderate&cve=CVE-2026-42788&source=osv
pkg:hex/bandit@>=0.3.6 <1.11.0?severity=unknown&ghsa=GHSA-q6v9-r226-v65f&cve=CVE-2026-42788&source=osv
pkg:hex/bandit@>=0.5.0 <1.11.0?severity=high&cve=CVE-2026-42786&source=osv
pkg:hex/bandit@>=0.5.0 <1.11.0?severity=unknown&ghsa=GHSA-pf94-94m9-536p&cve=CVE-2026-42786&source=osv
pkg:hex/bandit@>=0.5.8 <1.11.0?severity=high&cve=CVE-2026-39804&source=osv
pkg:hex/bandit@>=0.5.9 <1.11.0?severity=unknown&ghsa=GHSA-frh3-6pv6-rc8j&cve=CVE-2026-39804&source=osv
pkg:hex/bandit@>=1.0.0 <1.11.0?severity=moderate&cve=CVE-2026-39807&source=osv
pkg:hex/bandit@>=1.0.0 <1.11.0?severity=unknown&ghsa=GHSA-375f-4r2h-f99j&cve=CVE-2026-39807&source=osv
pkg:hex/bandit@>=1.4.0 <1.11.1?severity=high&cve=CVE-2026-39803&source=osv
pkg:hex/bandit@>=1.4.0 <1.11.1?severity=unknown&ghsa=GHSA-9q9q-324x-93r2&cve=CVE-2026-39803&source=osv
pkg:hex/bandit@>=1.6.0 <1.11.1?severity=high&cve=CVE-2026-39806&source=osv
pkg:hex/bandit@>=1.6.1 <1.11.1?severity=unknown&ghsa=GHSA-rf5q-vwxw-gmrf&cve=CVE-2026-39806&source=osv
pkg:hex/coherence@>=0 <0.5.2?severity=moderate&cve=CVE-2018-20301&source=osv
pkg:hex/cowboy@>=2.0.0 <2.15.0?severity=high&cve=CVE-2026-8466&source=osv
pkg:hex/cowboy@>=2.0.0 <2.15.0?severity=unknown&ghsa=GHSA-jfc2-q6qh-g5x8&cve=CVE-2026-8466&source=osv
pkg:hex/cowlib@>=0.1.0 <2.16.1?severity=high&cve=CVE-2026-43970&source=osv
pkg:hex/cowlib@>=0.1.0 <2.16.1?severity=unknown&ghsa=GHSA-84f2-rp86-235p&cve=CVE-2026-43970&source=osv
pkg:hex/cowlib@>=0.6.0 <2.16.1?severity=high&cve=CVE-2026-7790&source=osv
pkg:hex/cowlib@>=0.6.0 <2.16.1?severity=unknown&ghsa=GHSA-32p9-57cr-4x65&cve=CVE-2026-7790&source=osv
pkg:hex/cowlib@>=2.6.0 <2.16.1?severity=moderate&cve=CVE-2026-43968&source=osv
pkg:hex/cowlib@>=2.6.0 <2.16.1?severity=unknown&ghsa=GHSA-hv23-4qp7-8c8r&cve=CVE-2026-43968&source=osv
pkg:hex/cowlib@>=2.9.0 <=2.16.1?severity=low&cve=CVE-2026-43969&source=osv
pkg:hex/cowlib@>=2.9.0?severity=unknown&cve=CVE-2026-43966&source=osv
pkg:hex/cowlib@>=2.9.0?severity=unknown&ghsa=GHSA-g2wm-735q-3f56&cve=CVE-2026-43969&source=osv
pkg:hex/decimal@>=0.1.0 <3.0.0?severity=moderate&cve=CVE-2026-32686&source=osv
pkg:hex/decimal@>=0.1.0 <3.0.0?severity=unknown&ghsa=GHSA-rhv4-8758-jx7v&cve=CVE-2026-32686&source=osv
pkg:hex/earmark@>=1.4.1 <=1.5.0-pre1?severity=moderate&cve=CVE-2026-48591&source=osv
pkg:hex/earmark@>=1.4.1?severity=unknown&ghsa=GHSA-52mm-h59v-f3c7&cve=CVE-2026-48591&source=osv
pkg:hex/ecdsa-elixir@>=1.0.0 <1.0.1?severity=critical&cve=CVE-2021-43568&source=osv
pkg:hex/ecto@>=2.2.0 <2.2.1?severity=critical&cve=CVE-2017-20166&source=osv
pkg:hex/ecto@>=2.2.0 <2.2.1?severity=critical&ghsa=GHSA-2xxx-fhc8-9qvq&cve=CVE-2017-20166&source=osv
pkg:hex/ejabberd@>=0 <2.1.9?severity=moderate&cve=CVE-2011-4320&source=osv
pkg:hex/ejabberd@>=3.0.0-alpha-1 <3.0.0-alpha-4?severity=moderate&cve=CVE-2011-4320&source=osv
pkg:hex/esaml@>=0 <=4.6.0?severity=moderate&cve=CVE-2026-28809&source=osv
pkg:hex/esaml@>=0?severity=unknown&ghsa=GHSA-4g2h-vm7x-747c&cve=CVE-2026-28809&source=osv
pkg:hex/ewe@>=0 <3.0.6?severity=moderate&cve=CVE-2026-34715&source=osv
pkg:hex/ewe@>=0.6.0 <3.0.5?severity=moderate&cve=CVE-2026-32881&source=osv
pkg:hex/ewe@>=0.8.0 <3.0.5?severity=high&cve=CVE-2026-32873&source=osv
pkg:hex/ex_aws_sns@>=2.0.1 <2.3.5?severity=high&cve=CVE-2026-47074&source=osv
pkg:hex/ex_aws_sns@>=2.0.1 <2.3.5?severity=unknown&ghsa=GHSA-8jgf-23q5-x7xx&cve=CVE-2026-47074&source=osv
pkg:hex/ex_webrtc@>=0 <0.15.1?severity=high&cve=CVE-2026-44700&source=osv
pkg:hex/ex_webrtc@>=0.16.0 <0.16.1?severity=high&cve=CVE-2026-44700&source=osv
pkg:hex/grpc@>=0.3.1 <1.0.0?severity=unknown&ghsa=GHSA-q8gf-9rvj-gmgj&cve=CVE-2026-48854&source=osv
pkg:hex/grpc@>=0.4.0 <1.0.0?severity=unknown&ghsa=GHSA-6ccx-9c9f-327w&cve=CVE-2026-53430&source=osv
pkg:hex/grpc@>=0.4.0 <1.0.0?severity=unknown&ghsa=GHSA-grp7-v8xh-rj7h&cve=CVE-2026-48853&source=osv
pkg:hex/grpc@>=0.8.0 <1.0.0?severity=unknown&ghsa=GHSA-mwr4-5g34-j5cq&cve=CVE-2026-48599&source=osv
pkg:hex/gun@>=1.0.0 <2.4.0?severity=unknown&cve=CVE-2026-43973&source=osv
pkg:hex/gun@>=2.0.0 <2.4.0?severity=unknown&cve=CVE-2026-43972&source=osv
pkg:hex/gun@>=2.0.0 <2.4.0?severity=unknown&cve=CVE-2026-43974&source=osv
pkg:hex/hackney@>=0 <1.21.0?severity=low&cve=CVE-2025-1211&source=osv
pkg:hex/hackney@>=0 <1.24.0?severity=low&cve=CVE-2025-3864&source=osv
pkg:hex/hackney@>=0 <4.0.1?severity=moderate&cve=CVE-2026-47075&source=osv
pkg:hex/hackney@>=0 <4.0.1?severity=unknown&ghsa=GHSA-j9wq-vxxc-94wf&cve=CVE-2026-47075&source=osv
pkg:hex/hackney@>=0.10.0 <4.0.1?severity=high&cve=CVE-2026-47071&source=osv
pkg:hex/hackney@>=0.10.0 <4.0.1?severity=unknown&ghsa=GHSA-gp9c-pm5m-5cxr&cve=CVE-2026-47071&source=osv
pkg:hex/hackney@>=0.13.0 <4.0.1?severity=moderate&cve=CVE-2026-47076&source=osv
pkg:hex/hackney@>=0.13.0 <4.0.1?severity=unknown&ghsa=GHSA-pj7v-xfvx-wmjq&cve=CVE-2026-47076&source=osv
pkg:hex/hackney@>=0.9.0 <4.0.1?severity=low&cve=CVE-2026-47069&source=osv
pkg:hex/hackney@>=0.9.0 <4.0.1?severity=unknown&ghsa=GHSA-mp55-p8c9-rfw2&cve=CVE-2026-47069&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&cve=CVE-2026-47066&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&cve=CVE-2026-47067&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&cve=CVE-2026-47073&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&cve=CVE-2026-47077&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=high&ghsa=GHSA-8jgf-23q5-x7xx&cve=CVE-2026-47074&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=moderate&cve=CVE-2026-47072&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=unknown&ghsa=GHSA-9653-rcfr-5c62&cve=CVE-2026-47067&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=unknown&ghsa=GHSA-f9vr-g2g2-x9fg&cve=CVE-2026-47072&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=unknown&ghsa=GHSA-jq4m-q6p2-8gwc&cve=CVE-2026-47077&source=osv
pkg:hex/hackney@>=2.0.0 <4.0.1?severity=unknown&ghsa=GHSA-q8jg-fgj4-fphf&cve=CVE-2026-47073&source=osv
pkg:hex/hackney@>=2.0.0-beta.1 <4.0.1?severity=unknown&ghsa=GHSA-6cp8-v795-jr2j&cve=CVE-2026-47066&source=osv
pkg:hex/hackney@>=3.1.1 <4.0.1?severity=moderate&cve=CVE-2026-47070&source=osv
pkg:hex/hackney@>=3.1.1 <4.0.1?severity=unknown&ghsa=GHSA-h73q-4w9q-82h4&cve=CVE-2026-47070&source=osv
pkg:hex/hex_core@>=0 <0.12.1?severity=low&cve=CVE-2026-21619&source=osv
pkg:hex/hex_core@>=0 <0.4.0?severity=high&cve=CVE-2019-1000013&source=osv
pkg:hex/hex_core@>=0.1.0 <0.12.1?severity=unknown&ghsa=GHSA-hx9w-f2w9-9g96&cve=CVE-2026-21619&source=osv
pkg:hex/hpax@>=0.1.1 <1.0.4?severity=unknown&ghsa=GHSA-jj2p-32j7-whj2&cve=CVE-2026-58226&source=osv
pkg:hex/jose@>=0 <1.11.7?severity=moderate&cve=CVE-2023-50966&source=osv
pkg:hex/livebook@>=0.8.0 <0.8.2?severity=high&cve=CVE-2023-35174&source=osv
pkg:hex/livebook@>=0.9.0 <0.9.3?severity=high&cve=CVE-2023-35174&source=osv
pkg:hex/mdex@>=0.11.0 <0.12.3?severity=unknown&ghsa=GHSA-cmvp-gp9f-23xw&cve=CVE-2026-53429&source=osv
pkg:hex/mdex@>=0.11.0 <0.12.3?severity=unknown&ghsa=GHSA-j93q-9cvj-rxfm&cve=CVE-2026-53428&source=osv
pkg:hex/mdex@>=0.11.3 <0.12.3?severity=unknown&ghsa=GHSA-v664-pmxr-mxxx&cve=CVE-2026-53427&source=osv
pkg:hex/mdex@>=0.3.0 <0.12.3?severity=unknown&ghsa=GHSA-3w4f-53g2-f66p&cve=CVE-2026-54888&source=osv
pkg:hex/mdex@>=0.4.3 <0.13.2?severity=unknown&ghsa=GHSA-923r-7vf4-5vw8&cve=CVE-2026-53426&source=osv
pkg:hex/mdex@>=0.8.3 <0.13.2?severity=unknown&ghsa=GHSA-4383-7xfp-gpph&cve=CVE-2026-54889&source=osv
pkg:hex/mdex_native@>=0.1.0 <0.2.3?severity=unknown&ghsa=GHSA-3w4f-53g2-f66p&cve=CVE-2026-54888&source=osv
pkg:hex/mdex_native@>=0.1.0 <0.2.3?severity=unknown&ghsa=GHSA-cmvp-gp9f-23xw&cve=CVE-2026-53429&source=osv
pkg:hex/mdex_native@>=0.1.0 <0.2.3?severity=unknown&ghsa=GHSA-j93q-9cvj-rxfm&cve=CVE-2026-53428&source=osv
pkg:hex/mdex_native@>=0.1.0 <0.2.3?severity=unknown&ghsa=GHSA-v664-pmxr-mxxx&cve=CVE-2026-53427&source=osv
pkg:hex/membrane_mp4_plugin@>=0.3.0 <0.36.7?severity=unknown&ghsa=GHSA-43hj-fxwj-49qw&cve=CVE-2026-53423&source=osv
pkg:hex/mint@>=0 <1.9.0?severity=high&cve=CVE-2026-49754&source=osv
pkg:hex/mint@>=0 <1.9.0?severity=low&cve=CVE-2026-48861&source=osv
pkg:hex/mint@>=0 <1.9.0?severity=moderate&cve=CVE-2026-49753&source=osv
pkg:hex/mint@>=0.1.0 <1.9.0?severity=unknown&ghsa=GHSA-2p26-p43x-fhp8&cve=CVE-2026-49754&source=osv
pkg:hex/mint@>=0.1.0 <1.9.0?severity=unknown&ghsa=GHSA-2pg6-44cx-c49v&cve=CVE-2026-48861&source=osv
pkg:hex/mint@>=0.1.0 <1.9.0?severity=unknown&ghsa=GHSA-mjqx-c6f6-7rc2&cve=CVE-2026-49753&source=osv
pkg:hex/mint@>=0.1.0 <1.9.2?severity=unknown&ghsa=GHSA-8pf6-g464-h6h9&cve=CVE-2026-59246&source=osv
pkg:hex/mint@>=0.1.0 <1.9.2?severity=unknown&ghsa=GHSA-qrfr-wh4c-3qhw&cve=CVE-2026-58229&source=osv
pkg:hex/mint@>=0.1.0 <1.9.3?severity=unknown&ghsa=GHSA-x3x7-96vm-6h2w&cve=CVE-2026-59249&source=osv
pkg:hex/mint@>=0.2.0 <1.9.0?severity=high&cve=CVE-2026-48862&source=osv
pkg:hex/mint@>=0.2.0 <1.9.0?severity=unknown&ghsa=GHSA-g586-ccqf-7x4r&cve=CVE-2026-48862&source=osv
pkg:hex/mint@>=0.5.0 <1.9.1?severity=unknown&ghsa=GHSA-c59h-fq4p-r36r&cve=CVE-2026-56810&source=osv
pkg:hex/mpp@>=0.2.0 <0.6.0?severity=unknown&ghsa=GHSA-qpxh-ff8m-c62v&cve=CVE-2026-59694&source=osv
pkg:hex/mpp@>=0.2.0 <0.6.0?severity=unknown&ghsa=GHSA-vj8p-hp9x-gh47&cve=CVE-2026-59252&source=osv
pkg:hex/mpp@>=0.2.0 <0.6.0?severity=unknown&ghsa=GHSA-vv77-66rf-pm86&cve=CVE-2026-59695&source=osv
pkg:hex/mtproto_proxy@>=0 <=0.7.2?severity=high&cve=CVE-2023-45312&source=osv
pkg:hex/nodejs@>=0 <3.1.4?severity=high&cve=CVE-2026-33872&source=osv
pkg:hex/oban_web@>=2.12.0 <2.12.5?severity=moderate&cve=CVE-2026-48592&source=osv
pkg:hex/oban_web@>=2.12.0 <2.12.5?severity=moderate&cve=CVE-2026-48593&source=osv
pkg:hex/oban_web@>=2.12.0 <2.12.5?severity=unknown&ghsa=GHSA-389x-rgxr-8m33&cve=CVE-2026-48592&source=osv
pkg:hex/oban_web@>=2.12.0 <2.12.5?severity=unknown&ghsa=GHSA-6xh2-93p9-vqh4&cve=CVE-2026-48593&source=osv
pkg:hex/oidcc@>=3.0.0 <3.0.2?severity=moderate&cve=CVE-2024-31209&source=osv
pkg:hex/oidcc@>=3.1.0 <3.1.2?severity=moderate&cve=CVE-2024-31209&source=osv
pkg:hex/oidcc@>=3.2.0-beta.1 <3.2.0-beta.3?severity=moderate&cve=CVE-2024-31209&source=osv
pkg:hex/paginator@>=0 <1.0.0?severity=critical&cve=CVE-2020-15150&source=osv
pkg:hex/phoenix@>=0 <1.0.6?severity=moderate&cve=CVE-2017-1000163&source=osv
pkg:hex/phoenix@>=0 <1.6.14?severity=high&cve=CVE-2022-42975&source=osv
pkg:hex/phoenix@>=0.11.0 <1.5.15?severity=unknown&ghsa=GHSA-6983-jfq8-485w&cve=CVE-2026-56811&source=osv
pkg:hex/phoenix@>=1.1.0 <1.1.8?severity=moderate&cve=CVE-2017-1000163&source=osv
pkg:hex/phoenix@>=1.2.0 <1.2.3?severity=moderate&cve=CVE-2017-1000163&source=osv
pkg:hex/phoenix@>=1.2.0-rc.0 <1.5.15?severity=unknown&ghsa=GHSA-63mc-hw7g-86rr&cve=CVE-2026-56812&source=osv
pkg:hex/phoenix@>=1.6.0-rc.0 <1.6.17?severity=unknown&ghsa=GHSA-63mc-hw7g-86rr&cve=CVE-2026-56812&source=osv
pkg:hex/phoenix@>=1.6.0-rc.0 <1.6.17?severity=unknown&ghsa=GHSA-6983-jfq8-485w&cve=CVE-2026-56811&source=osv
pkg:hex/phoenix@>=1.7.0 <1.7.22?severity=high&cve=CVE-2026-32689&source=osv
pkg:hex/phoenix@>=1.7.0 <1.7.22?severity=unknown&ghsa=GHSA-628h-q48j-jr6q&cve=CVE-2026-32689&source=osv
pkg:hex/phoenix@>=1.7.0-rc.0 <1.7.24?severity=unknown&ghsa=GHSA-63mc-hw7g-86rr&cve=CVE-2026-56812&source=osv
pkg:hex/phoenix@>=1.7.0-rc.0 <1.7.24?severity=unknown&ghsa=GHSA-6983-jfq8-485w&cve=CVE-2026-56811&source=osv
pkg:hex/phoenix@>=1.8.0 <1.8.6?severity=high&cve=CVE-2026-32689&source=osv
pkg:hex/phoenix@>=1.8.0 <1.8.6?severity=unknown&ghsa=GHSA-628h-q48j-jr6q&cve=CVE-2026-32689&source=osv
pkg:hex/phoenix@>=1.8.0-rc.0 <1.8.9?severity=unknown&ghsa=GHSA-63mc-hw7g-86rr&cve=CVE-2026-56812&source=osv
pkg:hex/phoenix@>=1.8.0-rc.0 <1.8.9?severity=unknown&ghsa=GHSA-6983-jfq8-485w&cve=CVE-2026-56811&source=osv
pkg:hex/phoenix_html@>=0 <3.0.4?severity=moderate&cve=CVE-2021-46871&source=osv
pkg:hex/phoenix_html@>=0 <3.0.4?severity=moderate&source=osv
pkg:hex/phoenix_live_view@>=1.2.2 <1.2.7?severity=unknown&ghsa=GHSA-5cgh-g58j-m9cq&cve=CVE-2026-58228&source=osv
pkg:hex/phoenix_storybook@>=0.2.0 <1.1.0?severity=high&cve=CVE-2026-8469&source=osv
pkg:hex/phoenix_storybook@>=0.2.0 <1.1.0?severity=unknown&ghsa=GHSA-833p-95jq-929q&cve=CVE-2026-8469&source=osv
pkg:hex/phoenix_storybook@>=0.4.0 <1.1.0?severity=low&cve=CVE-2026-47068&source=osv
pkg:hex/phoenix_storybook@>=0.4.0 <1.1.0?severity=unknown&ghsa=GHSA-mrhx-6pw9-q5fh&cve=CVE-2026-47068&source=osv
pkg:hex/phoenix_storybook@>=0.5.0 <1.1.0?severity=critical&cve=CVE-2026-8467&source=osv
pkg:hex/phoenix_storybook@>=0.5.0 <1.1.0?severity=unknown&ghsa=GHSA-55hg-8qxv-qj4p&cve=CVE-2026-8467&source=osv
pkg:hex/pleroma@>=0 <2.5.3?severity=low&cve=CVE-2023-5588&source=osv
pkg:hex/plug@>=0 <1.0.4?severity=high&cve=CVE-2017-1000052&source=osv
pkg:hex/plug@>=0 <1.0.4?severity=high&cve=CVE-2017-1000053&source=osv
pkg:hex/plug@>=0 <1.0.6?severity=moderate&cve=CVE-2018-1000883&source=osv
pkg:hex/plug@>=0.1.0 <1.16.6?severity=unknown&ghsa=GHSA-wpmj-jh88-rpgm&cve=CVE-2026-56813&source=osv
pkg:hex/plug@>=1.1.0 <1.1.7?severity=high&cve=CVE-2017-1000052&source=osv
pkg:hex/plug@>=1.1.0 <1.1.7?severity=high&cve=CVE-2017-1000053&source=osv
pkg:hex/plug@>=1.1.0 <1.1.9?severity=moderate&cve=CVE-2018-1000883&source=osv
pkg:hex/plug@>=1.15.0 <1.15.5?severity=unknown&ghsa=GHSA-j43x-5hjq-rgxf&cve=CVE-2026-54892&source=osv
pkg:hex/plug@>=1.16.0 <1.16.3?severity=high&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.16.0 <1.16.3?severity=unknown&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.16.0 <1.16.4?severity=unknown&ghsa=GHSA-j43x-5hjq-rgxf&cve=CVE-2026-54892&source=osv
pkg:hex/plug@>=1.17.0 <1.17.1?severity=high&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.17.0 <1.17.1?severity=unknown&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.17.0 <1.17.2?severity=unknown&ghsa=GHSA-j43x-5hjq-rgxf&cve=CVE-2026-54892&source=osv
pkg:hex/plug@>=1.17.0 <1.17.4?severity=unknown&ghsa=GHSA-95qv-c9g9-rm63&cve=CVE-2026-56814&source=osv
pkg:hex/plug@>=1.17.0 <1.17.4?severity=unknown&ghsa=GHSA-wpmj-jh88-rpgm&cve=CVE-2026-56813&source=osv
pkg:hex/plug@>=1.18.0 <1.18.2?severity=high&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.18.0 <1.18.2?severity=unknown&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.18.0 <1.18.3?severity=unknown&ghsa=GHSA-j43x-5hjq-rgxf&cve=CVE-2026-54892&source=osv
pkg:hex/plug@>=1.18.0 <1.18.5?severity=unknown&ghsa=GHSA-95qv-c9g9-rm63&cve=CVE-2026-56814&source=osv
pkg:hex/plug@>=1.18.0 <1.18.5?severity=unknown&ghsa=GHSA-wpmj-jh88-rpgm&cve=CVE-2026-56813&source=osv
pkg:hex/plug@>=1.19.0 <1.19.2?severity=high&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.19.0 <1.19.2?severity=unknown&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.19.0 <1.19.3?severity=unknown&ghsa=GHSA-j43x-5hjq-rgxf&cve=CVE-2026-54892&source=osv
pkg:hex/plug@>=1.19.0 <1.19.5?severity=unknown&ghsa=GHSA-95qv-c9g9-rm63&cve=CVE-2026-56814&source=osv
pkg:hex/plug@>=1.19.0 <1.19.5?severity=unknown&ghsa=GHSA-wpmj-jh88-rpgm&cve=CVE-2026-56813&source=osv
pkg:hex/plug@>=1.2.0 <1.2.3?severity=high&cve=CVE-2017-1000052&source=osv
pkg:hex/plug@>=1.2.0 <1.2.3?severity=high&cve=CVE-2017-1000053&source=osv
pkg:hex/plug@>=1.2.0 <1.2.5?severity=moderate&cve=CVE-2018-1000883&source=osv
pkg:hex/plug@>=1.20.0 <1.20.3?severity=unknown&ghsa=GHSA-95qv-c9g9-rm63&cve=CVE-2026-56814&source=osv
pkg:hex/plug@>=1.20.0 <1.20.3?severity=unknown&ghsa=GHSA-wpmj-jh88-rpgm&cve=CVE-2026-56813&source=osv
pkg:hex/plug@>=1.3.0 <1.3.2?severity=high&cve=CVE-2017-1000052&source=osv
pkg:hex/plug@>=1.3.0 <1.3.2?severity=high&cve=CVE-2017-1000053&source=osv
pkg:hex/plug@>=1.3.0 <1.3.5?severity=moderate&cve=CVE-2018-1000883&source=osv
pkg:hex/plug@>=1.4.0 <1.15.4?severity=high&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.4.0 <1.15.4?severity=unknown&ghsa=GHSA-468c-vq7p-gh64&cve=CVE-2026-8468&source=osv
pkg:hex/plug@>=1.4.0 <1.16.6?severity=unknown&ghsa=GHSA-95qv-c9g9-rm63&cve=CVE-2026-56814&source=osv
pkg:hex/plug_cowboy@>=2.0.0 <2.8.1?severity=high&cve=CVE-2026-32688&source=osv
pkg:hex/plug_cowboy@>=2.0.0 <2.8.1?severity=unknown&ghsa=GHSA-q8x4-x7mp-5vg2&cve=CVE-2026-32688&source=osv
pkg:hex/postgrex@>=0.16.0 <0.22.2?severity=high&cve=CVE-2026-32687&source=osv
pkg:hex/postgrex@>=0.16.0 <0.22.2?severity=unknown&ghsa=GHSA-r73h-97w8-m54h&cve=CVE-2026-32687&source=osv
pkg:hex/postgrex@>=0.16.0 <0.22.3?severity=unknown&ghsa=GHSA-4mw9-4qgj-m97w&cve=CVE-2026-58225&source=osv
pkg:hex/pow@>=0 <1.0.16?severity=moderate&cve=CVE-2020-5205&source=osv
pkg:hex/pow@>=1.0.14 <1.0.34?severity=moderate&cve=CVE-2023-42446&source=osv
pkg:hex/pow_assent@>=0 <0.4.4?severity=moderate&ghsa=GHSA-368c-xvrv-x986&cve=CVE-2019-16764&source=osv
pkg:hex/protobuf@>=0.8.0 <0.16.1?severity=high&cve=CVE-2026-54451&source=osv
pkg:hex/puppetlabs-rabbitmq@>=3.0 <5.0?severity=low&cve=CVE-2014-9568&source=osv
pkg:hex/quic@>=0 <1.4.4?severity=critical&cve=CVE-2026-49457&source=osv
pkg:hex/rabbit_common@>=3.10.0 <3.10.2?severity=moderate&cve=CVE-2022-31008&source=osv
pkg:hex/rabbit_common@>=3.11.0 <3.11.24?severity=moderate&cve=CVE-2023-46118&source=osv
pkg:hex/rabbit_common@>=3.12.0 <3.12.7?severity=moderate&cve=CVE-2023-46118&source=osv
pkg:hex/rabbit_common@>=3.12.7 <3.12.11?severity=high&cve=CVE-2024-51988&source=osv
pkg:hex/rabbit_common@>=3.7.0 <3.7.20?severity=low&cve=CVE-2019-11291&source=osv
pkg:hex/rabbit_common@>=3.8.0 <3.8.1?severity=low&cve=CVE-2019-11291&source=osv
pkg:hex/rabbit_common@>=3.8.0 <3.8.32?severity=moderate&cve=CVE-2022-31008&source=osv
pkg:hex/rabbit_common@>=3.9.0 <3.9.18?severity=moderate&cve=CVE-2022-31008&source=osv
pkg:hex/relyra@>=1.0.0 <1.2.0?severity=critical&cve=CVE-2026-49454&source=osv
pkg:hex/req@>=0.1.0 <0.6.1?severity=unknown&ghsa=GHSA-655f-mp8p-96gv&cve=CVE-2026-49755&source=osv
pkg:hex/req@>=0.5.3 <0.6.0?severity=unknown&ghsa=GHSA-px9f-whj3-246m&cve=CVE-2026-49756&source=osv
pkg:hex/sweet_xml@>=0 <0.7.0?severity=high&cve=CVE-2019-15160&source=osv
pkg:hex/swoosh@>=1.12.0 <1.26.3?severity=unknown&ghsa=GHSA-754j-98wh-57rf&cve=CVE-2026-54893&source=osv
pkg:hex/tesla@>=0.6.0 <1.18.3?severity=high&cve=CVE-2026-48594&source=osv
pkg:hex/tesla@>=0.6.0 <1.18.3?severity=high&cve=CVE-2026-48595&source=osv
pkg:hex/tesla@>=0.6.0 <1.18.3?severity=unknown&ghsa=GHSA-mc85-72gr-vm9f&cve=CVE-2026-48594&source=osv
pkg:hex/tesla@>=0.8.0 <1.18.3?severity=low&cve=CVE-2026-48596&source=osv
pkg:hex/tesla@>=0.8.0 <1.18.3?severity=low&cve=CVE-2026-48598&source=osv
pkg:hex/tesla@>=0.8.0 <1.18.3?severity=unknown&ghsa=GHSA-28jh-g32x-v9v4&cve=CVE-2026-48598&source=osv
pkg:hex/tesla@>=0.8.0 <1.18.3?severity=unknown&ghsa=GHSA-q7jx-v53g-848w&cve=CVE-2026-48596&source=osv
pkg:hex/tesla@>=1.3.0 <1.18.3?severity=high&cve=CVE-2026-48597&source=osv
pkg:hex/tesla@>=1.3.0 <1.18.3?severity=unknown&ghsa=GHSA-h74c-q9j7-mpcm&cve=CVE-2026-48597&source=osv
pkg:hex/tesla@>=1.4.0 <1.18.3?severity=unknown&ghsa=GHSA-9m9w-gxf7-rh8m&cve=CVE-2026-48595&source=osv
pkg:hex/ueberauth_apple@>=0.1.0 <0.6.2?severity=unknown&ghsa=GHSA-pxx8-68pc-p9mr&cve=CVE-2026-55954&source=osv
pkg:hex/wisp@>=0 <2.2.2?severity=high&cve=CVE-2026-32145&source=osv
pkg:hex/wisp@>=0.2.0 <2.2.2?severity=unknown&ghsa=GHSA-8645-p2v4-73r2&cve=CVE-2026-32145&source=osv
pkg:hex/wisp@>=2.1.1 <2.2.1?severity=high&cve=CVE-2026-28807&source=osv
pkg:hex/wisp@>=2.1.1 <2.2.1?severity=unknown&ghsa=GHSA-h7cj-j2vv-qw8r&cve=CVE-2026-28807&source=osv
pkg:hex/xain@>=0 <0.6.2?severity=moderate&cve=CVE-2018-20302&source=osv
